[blackcat Manual]

All blackcat commands start with the prefix 'bcat'
All tools will be installed into a /tools dir and will be removed at the end of the session.
When using blackcat you MUST use 'bcat exit' to close the program

Commands:
	-s : Starts a bcat session. This command should be followed with the intended 'targetIP'
	-i : Changes current 'targetIP'
	-bf : Starts a bruteforce attack against the 'targetIP'
	-c : Connects to 'targetIP' [Requires target password to be entered after the command]
	-dc : Disconnects from current target
	-pwd : Tool to decrypt a bruteforce password [More below]

	-bE : Base 64 Encode Tool
	-bD : Base 64 Decode Tool

	exit : Stops the program [Ends all tools processes and removes /tools dir]

How to use -pwd:
After entering this command you should add the type of cipher and then the cipher text

	cs : Cipher Ceasar Shift
	cn : Cipher GetChar
