using Application;
using System;
using Console;
using Event;
using String;
using File;
using Encoding;
using Net;
using Array;

include "dcrypt.mscx";
CryptoHelper crypto = new CryptoHelper();

StringResult admin = Application.RequestAdminPrivilege();
if(admin.GetResult() == true){
    Console.WriteLine("\n\n[blackcat exploit tool loaded]\n'bcat -h' for help\n\n");
}
else{
    Console.WriteLine("blackcat error: ["..admin.GetString().."]");
    Application.Exit();
}

string targetIP;
string appDir = Application.GetFileDirectory();
string[] cshift = new string[10];
string getchar;
bool hack = true;
bool remoteCon = false;
bool remoteStart = false;
number index = 1;
bool spoof = false;

function cipher(string arg){
    number counter = -5;
    number array = 1;
    
    if(String.Contains(arg, ",")){
        getchar = crypto.GetChars(arg);
        remoteChar();
    }
    else{
        while(counter <= 5){
            if(counter != 0){
                cshift[array] = crypto.CShift(arg, counter);
                counter = counter + 1;
                array = array + 1;
            }
            else{
                counter = counter + 1;
                continue;
            }
        }
        if(spoof){
            System.RunCommand("run spoof_address.exe "..targetIP);
        }
        index = 1;
        remoteStart = true;
    }
}

function remoteChar(){
    if(spoof){
        System.RunCommand("run spoof_address.exe "..targetIP);
    }
    System.RunCommand("remote connect "..targetIP.." "..getchar);
}

function OnNetworkMessageReceived(number protocol, NTM message){
    if(protocol == 121){
        bool check = message.ReadBool();
        string hash = message.ReadString();
        if(check){
            hack = true;
            cipher(hash);
        }
    }
    if(protocol == 123){
        bool check = message.ReadBool();
        string hash = message.ReadString();
        if(check){
            remoteCon = true;
            remoteStart = false;
        }
    }
    else{
        return;
    }
}

function main(string[] args){
    if(args[2] == "-s"){
        remoteCon = false;
        spoof = false;
        File.CreateDir(appDir, "tools");
        File.Write(appDir.."/tools", "hash_conceal.exe", "");
        File.Write(appDir.."/tools", "spoof_address.exe", "");
        System.RunCommand("cd tools");
        Console.Clear();
        
        System.RunCommand("stop spoof_address.exe");
        System.RunCommand("run hash_conceal.exe");
        Console.Clear();
        
        targetIP = args[3];
        Console.WriteLine("[Target IP]: "..targetIP);
        
        hack = false;
    }
    if(args[2] == "-sS"){
        File.CreateDir(appDir, "tools");
        File.Write(appDir.."/tools", "hash_conceal.exe", "");
        File.Write(appDir.."/tools", "spoof_address.exe", "");
        System.RunCommand("cd tools");
        Console.Clear();
        
        System.RunCommand("stop spoof_address.exe");
        System.RunCommand("run hash_conceal.exe");
        Console.Clear();
        
        targetIP = args[3];
        Console.WriteLine("[Target IP]: "..targetIP);
        spoof = true;
        
        hack = false;
    }
    if(args[2] == "-h"){
        StringResult manual = File.Read(appDir, "bcat.man");
        Console.WriteLine(manual.GetString());
    }
    if(args[2] == "-dc"){
        spoof = false;
        remoteCon = false;
        System.RunCommand("remote disconnect");
    }
    if(args[2] == "-bE"){
        StringResult b64Enc = Encoding.Base64Encode(args[3]);
        Console.WriteLine("[Base 64 Encode]: "..b64Enc.GetString());
    }
    if(args[2] == "-bD"){
        StringResult b64Dec = Encoding.Base64Decode(args[3]);
        Console.WriteLine("[Base 64 Decode]: "..b64Dec.GetString());
    }
    if(args[2] == "exit"){
        System.RunCommand("remote disconnect");
        System.RunCommand("stop spoof_address.exe");
        System.RunCommand("stop hash_conceal.exe");
        if(Console.GetCurrentDirectory() == appDir.."/tools"){
            System.RunCommand("cd ..");
        }
        File.RemoveDir(appDir, "tools");
        Console.Clear();
        Application.Exit();
    }
}

function onShCMD(string command){
    Event.ClearEvents();
    command = String.Trim(command);
    if(String.Contains(command, "bcat")){
        string[] args;
        if(String.Contains(command, " ") == false){
            Console.WriteLine("[Invalid Command]\ntry 'bcat -h' for help");
        }
        else{
            args = String.Split(command, " ");
        }
        main(args);
    }
}

Event.AddListener("IncomingNTM", "incoming_ntm", "OnNetworkMessageReceived");
Event.AddListener("ConsoleCommand", "command", "onShCMD");

while(true){
    if(hack == false){
        Net.Start(120);
        Net.SendToAddress(targetIP);
    }
    if(remoteStart){
        if(remoteCon == false){
            System.RunCommand("remote connect "..targetIP.." "..cshift[index]);
            index = index + 1;
            if(index > 10){
                remoteStart = false;
            }
        }
    }
    Event.Process();
}
